docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Реклама Поділля. Розробка Та Виготовлення Зовнішньої Реклами</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet"></head><body> <header><div class="header-line"><div class="header-soc"><div class="wrapper flex-sb"> <a class="tel" href="tel:+380679047738">067 904 77 38</a><a href="#"> <img class="logo" src="img/logo.png" alt="Логотип Реклами Поділля"></a><ul class="soc-line flex-sb"><li> <a class="soc" href="#"> <svg> <use xlink:href="img/sprite.svg#mail"></use></svg></a></li><li> <a class="soc" href="#"> <svg> <use xlink:href="img/sprite.svg#tg"></use></svg></a></li><li> <a class="soc" href="#"> <svg> <use xlink:href="img/sprite.svg#viber"></use></svg></a></li><li> <a class="soc" href="#"> <svg> <use xlink:href="img/sprite.svg#inst"></use></svg></a></li><li> <a class="soc" href="#"> <svg> <use xlink:href="img/sprite.svg#fb"></use></svg></a></li></ul></div></div><nav class="menu wrapper"> <ul class="flex-sb"> <li><a href="#main">головна</a></li><li><a href="#about-us">про нас</a></li><li><a href="#">послуги</a></li><li><a href="#">фасади</a></li><li><a href="#">акції</a></li><li><a href="#">контактити</a></li></ul></nav></div></header><main> <a id="main"></a><section class="first-screen"><h1>розробка та виготовлення зовнішньої реклами</h1><ul class="adv-list"><li> <a href="#">вивіски</a></li><li> <a href="#">лайтбокси</a></li><li> <a href="#">літери</a></li><li> <a href="#">банери</a></li></ul><a class="g-button button" href="#">замовити</a></section><div class="wrapper"><section class="order-adv"> <a id="about-us"></a><h2 class="sec-title">ПРИДБАТИ ЧИ ЗАМОВИТИ РОЗРОБКУ, ОТРИМАТИ КОНСУЛЬТАЦІЮ - ВСЕ ПО ЗОВНІШНІЙ РЕКЛАМІ В АГЕНЦІЇ "РЕКЛАМА ПОДІЛЛЯ" </h2><p class="sec-desc">Реклама Поділля – агенція в м. Хмельницькому, що розробляє зовнішню рекламу. Здійснює монтаж рекламних конструкцій. Розробляє, починаючи з 3D макета, виготовляє та монтує вивіски від звичайних щитових вивісок, світлових коробів, лайтбоксів світлових, об’ємних вивісок, до складних дахових вивісок, світлових літер, об’ємних букв, літер з різними способами підсвічування.</p><div class="preferences flex-sb"> <div class="preference"><div class="gradient-bg"> <svg> <use xlink:href="img/sprite.svg#sertificate"></use></svg></div><h3>СЕРТИФІКОВАНІ, ЯКІСНІ МАТЕРІАЛИ ДЛЯ ВИГОТОВЛЕННЯ ЗОВНІШНЬОЇ РЕКЛАМИ</h3><div class="desc"><p>Реклама Поділля, співпрацює з постачальниками лише сертифікованих високоякісних матеріалів, безпечної та якісної електрики, підсвітки, що гарантує високу якість та довговічність зовнішньої реклами.</p><p>На всю рекламну продукцію, вивіски, лайтбокси, літери світлові об’ємні, неонові вивіски, банери, штендери, таблички адресні – надається документація, дозволи, та гарантія.</p></div><div class="order"><a class="order-link" href="#">замовити </a></div></div><div class="preference"><div class="gradient-bg"> <svg> <use xlink:href="img/sprite.svg#prices"></use></svg></div><h3>Вигідні ціни</h3><div class="desc"><p>Ми підібрали найдоступніші ціни на вивіски, світлові, фігурні, двосторонні лайтбокси (світловий короб), що дозволять, при цьому, отримати високоякісну зовнішню рекламу розроблену нашими фахівцями.</p><p>Також повноцінну гарантію, всі відповідні дозволи та фінансові документи. Постійне сервісне обслуговування. Наш, майже двадцятирічний досвід у сфері зовнішньої реклами з впевненістю дозволяє гарантувати це!</p></div><div class="order"><a class="order-link" href="#">замовити </a></div></div><div class="preference"><div class="gradient-bg"> <svg> <use xlink:href="img/sprite.svg#services"></use></svg></div><h3>великий спектр послуг</h3><div class="desc"><p>Виготовлення вивіски, лайтбокса, об’ємних літр та загалом зовнішньої реклами в цілому – кропіткий, багатоетапний процес, який в змозі виконати правильно тільки справжні професіонали. Зовнішня реклама – це різноманітність конструкцій, видів і технологій будь-якої складності – лайтбокси, світлові вивіски та світлові букви різного розміру, шрифту, способу підсвітки.</p><p>Також ми пропонуємо  оформлення фасаду комерційного приміщення.</p></div><div class="order"><a class="order-link" href="#">замовити </a></div></div></div></section><section class="partners"><h2 class="sec-title">Наші партнери:</h2><div class="slider-line"> <img src="img/ofice_center.png" alt="Логотип компанії &quot;Офіс центр&quot;"><img src="img/zbruch_palac.png" alt="Логотип компанії &quot;Zbruch Palace&quot;"><img src="img/chip.png" alt="Логотип компанії &quot;ЧІП&quot;"><img src="img/seven_ocean.png" alt="Логотип компанії &quot;7 океан&quot;"><img src="img/ajour.png" alt="Логотип компанії &quot;Ajour&quot;"><img src="img/fielmann.png" alt="Логотип компанії &quot;Fielmann&quot;"><img src="img/technoprostir.png" alt="Логотип компанії &quot;Technoprostir&quot;"><img src="img/ukrgazbank.png" alt="Логотип компанії &quot;Укргазбанк&quot;"></div></section><section class="services"><div class="services-desc"><h2 class="sec-title">РЕКЛАМНІ ПОСЛУГИ. ВИГОТОВЛЕННЯ ЗОВНІШНЬОЇ РЕКЛАМИ</h2><p class="sec-desc">Ми пропонуємо комплексні послуги з виготовлення зовнішньої реклами, починаючи від проєктування і дизайнерської ідеї, закінчуючи втіленням ваших побажань в оригінальних конструкціях. Такий підхід дозволяє нам створювати яскраві, незабутні образи корпоративної індивідуальності.</p></div><div class="services-list"> <h2 class="sec-title">МИ ГОТОВІ НАДАТИ ВАМ ПОСЛУГИ В НАСТУПНИХ НАПРЯМКАХ: </h2><div class="service"> <div class="service-info flex-sb"> <h4>ДИЗАЙН І ПРОЄКТУВАННЯ ЯК ВАЖЛИВИЙ ЕТАП ВИГОТОВЛЕННЯ ЗОВНІШНЬОЇ РЕКЛАМИ.</h4><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 19" id="arrow-down">
<path d="M17.5 19L0.179491 0.249997L34.8205 0.25L17.5 19Z" fill="url(#paint0_linear_151_90)"></path>
<defs>
<linearGradient id="paint0_linear_151_90" x1="2" y1="10.5" x2="35" y2="7" gradientUnits="userSpaceOnUse">
<stop stop-color="#7FC6E7"></stop>
<stop offset="1" stop-color="#954079"></stop>
</linearGradient>
</defs>
</svg></div><div class="service-desc"> <p>Професійні дизайнери нашої компанії створять макет і візуалізацію можливого оформлення ваших об’єктів засобами зовнішньої реклами. 3D-макет дасть змогу чітко зрозуміти який саме зовнішній вигляд буде мати ваша вивіска, і загалом зовнішня реклама.</p></div></div><div class="service"> <div class="service-info flex-sb"> <h4>МОНТАЖ КОНСТРУКЦІЙ ЗОВНІШНЬОЇ РЕКЛАМИ.</h4><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 19" id="arrow-down">
<path d="M17.5 19L0.179491 0.249997L34.8205 0.25L17.5 19Z" fill="url(#paint0_linear_151_90)"></path>
<defs>
<linearGradient id="paint0_linear_151_90" x1="2" y1="10.5" x2="35" y2="7" gradientUnits="userSpaceOnUse">
<stop stop-color="#7FC6E7"></stop>
<stop offset="1" stop-color="#954079"></stop>
</linearGradient>
</defs>
</svg></div><div class="service-desc"> <p>Монтаж зовнішньої реклами – це послуга, яка є окремим напрямком роботи й спирається на великий практичний досвід наших фахівців. Ми надаємо весь спектр послуг з монтажу рекламних конструкцій (вивісок, об’ємних літер, банерів, лайт-боксів, дахових установок). Наші фахівці мають дозвіл на висотний монтаж, що особливо актуально для офісних будівель в місті Хмельницький.</p></div></div><div class="service"> <div class="service-info flex-sb"> <h4>ОБСЛУГОВУВАННЯ ТА РЕМОНТ ВИВІСОК, ЗОВНІШНЬОЇ СВІТЛОВОЇ РЕКЛАМИ.</h4><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 19" id="arrow-down">
<path d="M17.5 19L0.179491 0.249997L34.8205 0.25L17.5 19Z" fill="url(#paint0_linear_151_90)"></path>
<defs>
<linearGradient id="paint0_linear_151_90" x1="2" y1="10.5" x2="35" y2="7" gradientUnits="userSpaceOnUse">
<stop stop-color="#7FC6E7"></stop>
<stop offset="1" stop-color="#954079"></stop>
</linearGradient>
</defs>
</svg></div><div class="service-desc"> <p>Компанія Реклама Поділля виконує також обслуговування і ремонт рекламних об’єктів. Демонтаж старих вивісок, відновлення і реставрація зовнішньої реклами, заміна і ремонт системи освітлення – ми допоможемо розв’язувати будь-яке питання.</p></div></div><div class="service"> <div class="service-info flex-sb"> <h4>РЕЄСТРАЦІЯ РЕКЛАМНИХ КОНСТРУКЦІЙ.</h4><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 19" id="arrow-down">
<path d="M17.5 19L0.179491 0.249997L34.8205 0.25L17.5 19Z" fill="url(#paint0_linear_151_90)"></path>
<defs>
<linearGradient id="paint0_linear_151_90" x1="2" y1="10.5" x2="35" y2="7" gradientUnits="userSpaceOnUse">
<stop stop-color="#7FC6E7"></stop>
<stop offset="1" stop-color="#954079"></stop>
</linearGradient>
</defs>
</svg></div><div class="service-desc"> <p>Реєстрація об’єктів зовнішньої реклами, так само як і виготовлення зовнішньої реклами – клопітка та обтяжлива заняття, що вимагає певних знань і навичок. Фахівці компанії Реклама Поділля допоможуть отримати всю необхідну дозвільну документацію для легального функціонування ваших вивісок, лайт-боксів та інших рекламних конструкцій.</p></div></div><div class="service"> <div class="service-info flex-sb"> <h4>АРХІТЕКТУРНЕ ПІДСВІЧУВАННЯ.</h4><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 19" id="arrow-down">
<path d="M17.5 19L0.179491 0.249997L34.8205 0.25L17.5 19Z" fill="url(#paint0_linear_151_90)"></path>
<defs>
<linearGradient id="paint0_linear_151_90" x1="2" y1="10.5" x2="35" y2="7" gradientUnits="userSpaceOnUse">
<stop stop-color="#7FC6E7"></stop>
<stop offset="1" stop-color="#954079"></stop>
</linearGradient>
</defs>
</svg></div><div class="service-desc"> <p>Архітектурна художнє підсвічування – це візитна картка будови. Вона здатна надати йому неповторний вигляд і виділити на тлі інших об’єктів. Ми професійно займаємося архітектурним підсвічуванням будівель, наші роботи ви не раз бачили на вулицях вечірнього міста.</p></div></div><div class="service"> <div class="service-info flex-sb"> <h4>ОФОРМЛЕННЯ ТРАНСПОРТУ.</h4><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 19" id="arrow-down">
<path d="M17.5 19L0.179491 0.249997L34.8205 0.25L17.5 19Z" fill="url(#paint0_linear_151_90)"></path>
<defs>
<linearGradient id="paint0_linear_151_90" x1="2" y1="10.5" x2="35" y2="7" gradientUnits="userSpaceOnUse">
<stop stop-color="#7FC6E7"></stop>
<stop offset="1" stop-color="#954079"></stop>
</linearGradient>
</defs>
</svg></div><div class="service-desc"> <p>Наші фахівці подбають про іміджеве або рекламно-інформаційне оформлення транспорту, в залежності від поставлених цілей.Якщо у вас є свій автопарк, ми можемо оформити його в єдиному фірмовому стилі, що буде працювати на підвищення його впізнаваності. При оформленні транспорту ми використовуємо вінілові плівки з зображенням, нанесеним шляхом повноколірного друку з наступним ламінуванням</p></div></div><div class="service"> <div class="service-info flex-sb"> <h4>ВЕСЬ КОМПЛЕКС ВИРОБНИЦТВА ЗОВНІШНЬОЇ РЕКЛАМИ</h4><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 19" id="arrow-down">
<path d="M17.5 19L0.179491 0.249997L34.8205 0.25L17.5 19Z" fill="url(#paint0_linear_151_90)"></path>
<defs>
<linearGradient id="paint0_linear_151_90" x1="2" y1="10.5" x2="35" y2="7" gradientUnits="userSpaceOnUse">
<stop stop-color="#7FC6E7"></stop>
<stop offset="1" stop-color="#954079"></stop>
</linearGradient>
</defs>
</svg></div><div class="service-desc"> <p>Також в нашій компанії ви можете замовити дизайн та виробництво зовнішньої вивіски будь-якого типу: композитні, неонові, світлодіодні, плоскі та об’ємні, а також вивіски з інкрустацією букв.</p><p>Відвідайте наші сторінки в соціальних мережах facebook та instagram.</p></div></div></div></section><section class="creating"> <h2 class="sec-title">ВИГОТОВЛЕННЯ ЗОВНІШНЬОЇ РЕКЛАМИ. РОЗРОБКА МОНТАЖ ТА СЕРВІС.</h2><ul class="adv-examples"> <li><a href="#">ОБ'ЄМНІ СВІТЛОВІ ЛІТЕРИ</a></li><li><a href="#">вивіски. світлові вивіски</a></li><li><a href="#">неонові вивіски</a></li><li><a href="#">обʼємні козирки</a></li><li><a href="#">вхідна група</a></li><li><a href="#">вітрини. наклеювання плівкою ORACAL</a></li><li><a href="#">штендери. інформаційні щити. вуличні таблички, банери</a></li></ul></section></div></main><footer></footer><script src="js/index.js"> </script></body></html>

src/pug/index.pug
doctype html
html(lang="uk")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Реклама Поділля. Розробка Та Виготовлення Зовнішньої Реклами
		link(rel="stylesheet", href="css/styles.css")
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	body 
		include helpers/mixins.pug

		include components/header.pug

		main 
			a#main
			section.first-screen
				h1 розробка та виготовлення зовнішньої реклами
				ul.adv-list
					li 
						a(href="#") вивіски
					li 
						a(href="#") лайтбокси
					li 
						a(href="#") літери
					li 
						a(href="#") банери
				+button('g', '#', 'замовити')
			.wrapper
				section.order-adv 
					a#about-us
					h2.sec-title ПРИДБАТИ ЧИ ЗАМОВИТИ РОЗРОБКУ, ОТРИМАТИ КОНСУЛЬТАЦІЮ - ВСЕ ПО ЗОВНІШНІЙ РЕКЛАМІ В АГЕНЦІЇ "РЕКЛАМА ПОДІЛЛЯ" 
					p.sec-desc Реклама Поділля – агенція в м. Хмельницькому, що розробляє зовнішню рекламу. Здійснює монтаж рекламних конструкцій. Розробляє, починаючи з 3D макета, виготовляє та монтує вивіски від звичайних щитових вивісок, світлових коробів, лайтбоксів світлових, об’ємних вивісок, до складних дахових вивісок, світлових літер, об’ємних букв, літер з різними способами підсвічування.
					.preferences.flex-sb 
						+preference(
							'img/sprite.svg#sertificate',
							'СЕРТИФІКОВАНІ, ЯКІСНІ МАТЕРІАЛИ ДЛЯ ВИГОТОВЛЕННЯ ЗОВНІШНЬОЇ РЕКЛАМИ',
							'Реклама Поділля, співпрацює з постачальниками лише сертифікованих високоякісних матеріалів, безпечної та якісної електрики, підсвітки, що гарантує високу якість та довговічність зовнішньої реклами.',
							'На всю рекламну продукцію, вивіски, лайтбокси, літери світлові об’ємні, неонові вивіски, банери, штендери, таблички адресні – надається документація, дозволи, та гарантія.'
						)
						+preference(
							'img/sprite.svg#prices',
							'Вигідні ціни',
							'Ми підібрали найдоступніші ціни на вивіски, світлові, фігурні, двосторонні лайтбокси (світловий короб), що дозволять, при цьому, отримати високоякісну зовнішню рекламу розроблену нашими фахівцями.',
							'Також повноцінну гарантію, всі відповідні дозволи та фінансові документи. Постійне сервісне обслуговування. Наш, майже двадцятирічний досвід у сфері зовнішньої реклами з впевненістю дозволяє гарантувати це!'
						)
						+preference(
							'img/sprite.svg#services',
							'великий спектр послуг',
							'Виготовлення вивіски, лайтбокса, об’ємних літр та загалом зовнішньої реклами в цілому – кропіткий, багатоетапний процес, який в змозі виконати правильно тільки справжні професіонали. Зовнішня реклама – це різноманітність конструкцій, видів і технологій будь-якої складності – лайтбокси, світлові вивіски та світлові букви різного розміру, шрифту, способу підсвітки.',
							'Також ми пропонуємо  оформлення фасаду комерційного приміщення.'
						)
				section.partners
					h2.sec-title Наші партнери:
					.slider-line 
						img(src="img/ofice_center.png", alt="Логотип компанії \"Офіс центр\"")
						img(src="img/zbruch_palac.png", alt="Логотип компанії \"Zbruch Palace\"")
						img(src="img/chip.png", alt="Логотип компанії \"ЧІП\"")
						img(src="img/seven_ocean.png", alt="Логотип компанії \"7 океан\"")
						img(src="img/ajour.png", alt="Логотип компанії \"Ajour\"")
						img(src="img/fielmann.png", alt="Логотип компанії \"Fielmann\"")
						img(src="img/technoprostir.png", alt="Логотип компанії \"Technoprostir\"")
						img(src="img/ukrgazbank.png", alt="Логотип компанії \"Укргазбанк\"")
				section.services
					.services-desc
						h2.sec-title РЕКЛАМНІ ПОСЛУГИ. ВИГОТОВЛЕННЯ ЗОВНІШНЬОЇ РЕКЛАМИ
						p.sec-desc Ми пропонуємо комплексні послуги з виготовлення зовнішньої реклами, починаючи від проєктування і дизайнерської ідеї, закінчуючи втіленням ваших побажань в оригінальних конструкціях. Такий підхід дозволяє нам створювати яскраві, незабутні образи корпоративної індивідуальності.
					.services-list 
						h2.sec-title МИ ГОТОВІ НАДАТИ ВАМ ПОСЛУГИ В НАСТУПНИХ НАПРЯМКАХ: 
						+service(
							'ДИЗАЙН І ПРОЄКТУВАННЯ ЯК ВАЖЛИВИЙ ЕТАП ВИГОТОВЛЕННЯ ЗОВНІШНЬОЇ РЕКЛАМИ.',
							'Професійні дизайнери нашої компанії створять макет і візуалізацію можливого оформлення ваших об’єктів засобами зовнішньої реклами. 3D-макет дасть змогу чітко зрозуміти який саме зовнішній вигляд буде мати ваша вивіска, і загалом зовнішня реклама.'
						)
						+service(
							'МОНТАЖ КОНСТРУКЦІЙ ЗОВНІШНЬОЇ РЕКЛАМИ.',
							'Монтаж зовнішньої реклами – це послуга, яка є окремим напрямком роботи й спирається на великий практичний досвід наших фахівців. Ми надаємо весь спектр послуг з монтажу рекламних конструкцій (вивісок, об’ємних літер, банерів, лайт-боксів, дахових установок). Наші фахівці мають дозвіл на висотний монтаж, що особливо актуально для офісних будівель в місті Хмельницький.'
						)
						+service(
							'ОБСЛУГОВУВАННЯ ТА РЕМОНТ ВИВІСОК, ЗОВНІШНЬОЇ СВІТЛОВОЇ РЕКЛАМИ.',
							'Компанія Реклама Поділля виконує також обслуговування і ремонт рекламних об’єктів. Демонтаж старих вивісок, відновлення і реставрація зовнішньої реклами, заміна і ремонт системи освітлення – ми допоможемо розв’язувати будь-яке питання.'
						)
						+service(
							'РЕЄСТРАЦІЯ РЕКЛАМНИХ КОНСТРУКЦІЙ.',
							'Реєстрація об’єктів зовнішньої реклами, так само як і виготовлення зовнішньої реклами – клопітка та обтяжлива заняття, що вимагає певних знань і навичок. Фахівці компанії Реклама Поділля допоможуть отримати всю необхідну дозвільну документацію для легального функціонування ваших вивісок, лайт-боксів та інших рекламних конструкцій.'
						)
						+service(
							'АРХІТЕКТУРНЕ ПІДСВІЧУВАННЯ.',
							'Архітектурна художнє підсвічування – це візитна картка будови. Вона здатна надати йому неповторний вигляд і виділити на тлі інших об’єктів. Ми професійно займаємося архітектурним підсвічуванням будівель, наші роботи ви не раз бачили на вулицях вечірнього міста.'
						)
						+service(
							'ОФОРМЛЕННЯ ТРАНСПОРТУ.',
							'Наші фахівці подбають про іміджеве або рекламно-інформаційне оформлення транспорту, в залежності від поставлених цілей.Якщо у вас є свій автопарк, ми можемо оформити його в єдиному фірмовому стилі, що буде працювати на підвищення його впізнаваності. При оформленні транспорту ми використовуємо вінілові плівки з зображенням, нанесеним шляхом повноколірного друку з наступним ламінуванням'
						)
						+service(
							'ВЕСЬ КОМПЛЕКС ВИРОБНИЦТВА ЗОВНІШНЬОЇ РЕКЛАМИ',
							'Також в нашій компанії ви можете замовити дизайн та виробництво зовнішньої вивіски будь-якого типу: композитні, неонові, світлодіодні, плоскі та об’ємні, а також вивіски з інкрустацією букв.',
							'Відвідайте наші сторінки в соціальних мережах facebook та instagram.'
						)
				section.creating 
					h2.sec-title ВИГОТОВЛЕННЯ ЗОВНІШНЬОЇ РЕКЛАМИ. РОЗРОБКА МОНТАЖ ТА СЕРВІС.
					ul.adv-examples 
						li
							a(href="#") ОБ'ЄМНІ СВІТЛОВІ ЛІТЕРИ
						li
							a(href="#") вивіски. світлові вивіски
						li
							a(href="#") неонові вивіски
						li
							a(href="#") обʼємні козирки
						li
							a(href="#") вхідна група
						li
							a(href="#") вітрини. наклеювання плівкою ORACAL
						li
							a(href="#") штендери. інформаційні щити. вуличні таблички, банери
		include components/footer.pug
		script(src="js/index.js") 
